<RelativeLayout
    android:id="@+id/confirm_controls1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="woods.androiddisckioskapp.choose_disc_image">

    <TextView android:text="@string/Message_2" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_return_textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/socket_return_message_textView"
        android:layout_below="@+id/main_return_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp" />


</RelativeLayout>